# RetrofitWithMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitwithmvvm/adapter/: PostsRecyclerAdapter.kt
app/src/main/java/com/example/retrofitwithmvvm/model/: Comments.kt  Post.kt  StackOverFlowUserBadgesResponse.kt  User.kt
app/src/main/java/com/example/retrofitwithmvvm/repository/: AuthRepository.kt  CommentsRepository.kt  PostRepository.kt  SendPostRepository.kt  UserBadgeCountRepo.kt
app/src/main/java/com/example/retrofitwithmvvm/retrofit/: ApiInterface.kt  AuthResource.java  RetrofitRequest.kt
app/src/main/java/com/example/retrofitwithmvvm/rx_utils/: RxAPICallHelper.kt  RxAPICallback.kt  RxRetrofitClient.kt
app/src/main/java/com/example/retrofitwithmvvm/util/: Constant.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/retrofitwithmvvm/view/: AuthActivity.kt  CommentsActivity.kt  HomeActivity.kt  UserBadgeActivity.kt
app/src/main/java/com/example/retrofitwithmvvm/view_model/: AuthViewModel.kt  CommentsViewModel.kt  PostViewModel.kt  SendPostViewModel.kt  UserBadgeCountViewModel.kt
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_main.xml  activity_user_badge.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
