<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="post"
            type="com.example.retrofitwithmvvm.model.Post" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="25dp">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.id}"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/useId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.userId}"
                    android:textColor="#000"
                    android:textSize="17sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{post.body}"
            android:textSize="12sp" />


    </LinearLayout>
</layout>
